@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,147,0,48,0,1,1,0.753846,1,0.246154,0.859649,1,1,0
1,137,10,11,37,0.229167,0.931973,0.925676,0.931973,0.074324,0.928814,0.758974,1.227937,1
2,0,147,0,48,0,0,?,0,?,?,0,?,1.00001