Tester:     weka.experiment.PairedCorrectedTTester -G 1 -D 4,5,6 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   5
Resultsets: 1
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       06-10-2023 13:21


Dataset                   (1) patient_da
----------------------------------------
trees.J48 '-C 0.25 -M 2' (100)   84.79 |
bayes.NaiveBayes '' 59952(100)   70.14 |
lazy.IBk '-K 1 -W 0 -A \"(100)   95.91 |
rules.ZeroR '' 4805554146(100)   75.39 |
rules.OneR '-B 6' -345942(100)   87.70 |
----------------------------------------
(v/ /*)                                |


Key:
(1) patient_data_labels

