Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   2
Resultsets: 5
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       06-10-2023 15:19


Dataset                   (1) rules.Ze | (2) rules (3) trees (4) lazy. (5) bayes
--------------------------------------------------------------------------------
patient_data_labels      (100)   75.39 |   87.70 v   84.79 v   95.91 v   70.14  
log_patient_data         (100)   75.39 |   87.81 v   84.63 v   93.03 v   72.75  
--------------------------------------------------------------------------------
                               (v/ /*) |   (2/0/0)   (2/0/0)   (2/0/0)   (0/2/0)


Key:
(1) rules.ZeroR '' 48055541465867954
(2) rules.OneR '-B 6' -3459427003147861443
(3) trees.J48 '-C 0.25 -M 2' -217733168393644444
(4) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) bayes.NaiveBayes '' 5995231201785697655

